{
  "expo": {
    "name": "SkipQ",
    "slug": "skipq-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skipq.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SkipQ uses location to automatically discover nearest registered campus canteens.",
        "NSCameraUsageDescription": "SkipQ uses camera for instant counter QR code pickup verification."
      }
    },
    "android": {
      "package": "com.skipq.app",
      "targetSdkVersion": 36,
      "compileSdkVersion": 36,
      "adaptiveIcon": {
        "backgroundColor": "#0c52a3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "VIBRATE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "SkipQ uses camera for instant counter QR code pickup verification.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c4156da2-9497-4ed1-9dbf-51ac4d66f0eb"
      }
    }
  }
}
